<!DOCTYPE html>
<html>
<head>
    <title>Formulir Pendaftaran Siswa Baru</title>
    <style>
        body {
            background-color: #67d3db;
            font-family: Arial, sans-serif;
        }

        .form-container {
            background-color: #e9c5c5;
            width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }

        h2 {
            text-align: center;
            color: #003366;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 6px 0 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .gender {
            margin-bottom: 12px;
        }

        textarea {
            width: 100%;
            height: 60px;
            padding: 8px;
            border-radius: 5px;
        }
input[type="checkbox"] {
    margin-right: 5px;
    margin-bottom: 6px;
}
       

    </style>
</head>
<body>

<div class="form-container">
    <h2>Formulir Pendaftaran Siswa Baru</h2>
    <form>
        <label>Nama Lengkap:</label>
        <input type="text" name="nama" required>

        <label>NISN:</label>
        <input type="text" name="nisn" required>

        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Password:</label>
        <input type="password" name="password" required>

        <div class="gender">
            <label>Jenis Kelamin:</label><br>
            <p><input type="radio" name="gender" value="Laki-laki"> Laki-laki
            <p><input type="radio" name="gender" value="Perempuan"> Perempuan
        </div>

        <p><label>Alamat Lengkap:</label>
        <textarea name="alamat" required></textarea>

        <p><label>Asal Sekolah:</label>
        <input type="text" name="asal_sekolah" required placeholder="Masukkan nama sekolah">
        
<p><label for="jurusan">Pilihan Jurusan:</label>
<select name="jurusan" id="jurusan" required>
    <option value="">--Pilih Jurusan--</option>
    <option value="TKJ">Teknik Komputer dan Jaringan</option>
    <option value="DKV">Desain Komunikasi Visual</option>
    <option value="MPLB">Manajemen Perkantoran</option>
    <option value="BDP">Bisnis Daring dan Pemasaran</option>
    <option value="Busana">Tata Busana</option>
</select>
<br><br>
<label>Hobi:</label><br>
<input type="checkbox" name="hobi" value="Membaca"> Membaca<br>
<input type="checkbox" name="hobi" value="Olahraga"> Olahraga<br>
<input type="checkbox" name="hobi" value="Menulis"> Menulis<br>
<input type="checkbox" name="hobi" value="Bermain Musik"> Bermain Musik<br>
<p><input type="submit" value="daftar"
    claass="submit-btn">
</div>

</body>
</html>
